# Ing.Software2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app1/: Clases.java  Enviar_Codigo_1.java  Enviar_Codigo_2.java  Formulario_Cambiar.java  Formulario_Login.java  Formulario_Recuperar.java  Formulario_Sign_In.java  Loading_Screen.java  Login_Sign.java  MainActivity.java  Map_Screen.java  Map_Test.java  Mapa.java  enviar_codigo_2.java  formulario_cambiar.java  formulario_recuperar.java
app/src/main/res/drawable/: bg_color2.xml  bg_color3.xml  ic_launcher_background.xml  initial_wav.xml  roundbutton.xml  roundedbutton.xml  roundedbutton_c.xml  textfield.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_enviar__codigo_1.xml  activity_enviar_codigo_2.xml  activity_formulario__sign__in.xml  activity_formulario_cambiar.xml  activity_formulario_login.xml  activity_formulario_recuperar.xml  activity_loading__screen.xml  activity_login__sign.xml  activity_main.xml  activity_map__screen.xml  activity_map__test.xml  activity_mapa.xml  foto_perfil.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
