<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="59dp"
        android:text="Foto de Perfil"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="130dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/button"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Seleccionar Imagen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="157dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="cargar imagen"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>